«ξη¥Ά®¥ α«®Ά®: ’…•ƒ‹€‚€

 αθ¨δΰ®Ά ­­®¥ α®®΅ι¥­¨¥:

ƒ€ …‹“•€ -
€‚›‘€ ’—€ ƒƒ €‹’€, ‚…—€™€ €’“‘‰ 
•……’. €•„’‘ € ’…’ “‘’-‘‘ƒ 
€‰€. ‡„…‘ …π’ ‘‚π €—€‹ …€ €’“. 
€‡‚€… ‚…› ‘•„’ ’ ‹ƒ ‘…ƒ€, 
›‚€™…ƒ ƒ“ ’ € „ ‘€ƒ ‘‚€. 
—……‡ €‘‘‚ …‹“• •„’ ƒ€–€ ‘‘  
€‡€•‘’€€. ƒ€ …‹“•€ …„‘’€‚‹…€ „‚“ 
‚…€ ‚ ‚„… …€‚‹›• €„ -
‘’…—‰ ‘ ‘…‚…€ ‚‘’—‰  ‡€€„‰ 
…‹“•‰, —’ ’‚…‘ €„€™ € ‘…‚…  
€…‘“ ‹…„“  ‘’…… ‘†€™‘  
ƒ“, ‚ ‘’“ €’“‘ƒ ‹…„€.
